## Preprocessing

In [15]:
import os
from google.colab import drive
drive.mount("/content/drive", force_remount=True)

Mounted at /content/drive

In [3]:
from google.colab import files
import pandas as pd
files.upload()              # 上傳檔案
os.listdir()

Saving charity_data.csv to charity_data.csv

['.config', 'drive', 'charity_data.csv', 'sample_data']

In [119]:
pd.read_csv('charity_data.csv')

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...,...,...
34294,996009318,THE LIONS CLUB OF HONOLULU KAMEHAMEHA,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,996010315,INTERNATIONAL ASSOCIATION OF LIONS CLUBS,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,996012607,PTA HAWAII CONGRESS,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,996015768,AMERICAN FEDERATION OF GOVERNMENT EMPLOYEES LO...,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,996086871,WATERHOUSE CHARITABLE TR,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [120]:
%matplotlib inline

# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import OneHotEncoder
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df=pd.read_csv('charity_data.csv')
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [121]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
#  YOUR CODE GOES HERE
application_df.columns

Index(['EIN', 'NAME', 'APPLICATION_TYPE', 'AFFILIATION', 'CLASSIFICATION',
       'USE_CASE', 'ORGANIZATION', 'STATUS', 'INCOME_AMT',
       'SPECIAL_CONSIDERATIONS', 'ASK_AMT', 'IS_SUCCESSFUL'],
      dtype='object')

In [122]:
application_df = application_df.drop(columns=["EIN"])

application_df.head()

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [123]:
# Determine the number of unique values in each column.
#  YOUR CODE GOES HERE
application_df.nunique()

NAME                      19568
APPLICATION_TYPE             17
AFFILIATION                   6
CLASSIFICATION               71
USE_CASE                      5
ORGANIZATION                  4
STATUS                        2
INCOME_AMT                    9
SPECIAL_CONSIDERATIONS        2
ASK_AMT                    8747
IS_SUCCESSFUL                 2
dtype: int64

In [124]:
# Look at APPLICATION_TYPE value counts for binning
#  YOUR CODE GOES HERE
application_counts=application_df["NAME"].value_counts()
application_counts

PARENT BOOSTER USA INC                                                  1260
TOPS CLUB INC                                                            765
UNITED STATES BOWLING CONGRESS INC                                       700
WASHINGTON STATE UNIVERSITY                                              492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC                          408
                                                                        ...
ST LOUIS SLAM WOMENS FOOTBALL                                              1
AIESEC ALUMNI IBEROAMERICA CORP                                            1
WEALLBLEEDRED ORG INC                                                      1
AMERICAN SOCIETY FOR STANDARDS IN MEDIUMSHIP & PSYCHICAL INVESTIGATI       1
WATERHOUSE CHARITABLE TR                                                   1
Name: NAME, Length: 19568, dtype: int64

In [125]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
#  YOUR CODE GOES HERE

application_name_to_replace= list(application_counts[application_counts<10].index)

# Replace in dataframe
for app in application_name_to_replace:
    application_df['NAME'] = application_df['NAME'].replace(app,"Other")

# Check to make sure binning was successful
application_df['NAME'].value_counts()

Other                                      21022
PARENT BOOSTER USA INC                      1260
TOPS CLUB INC                                765
UNITED STATES BOWLING CONGRESS INC           700
WASHINGTON STATE UNIVERSITY                  492
                                           ...
CASCADE 4-H FOUNDATION                        10
FREE & ACCEPTED MASONS OF WASHINGTON          10
NEW MEXICO GARDEN CLUBS INC                   10
NATIONAL ASSOCIATION OF HISPANIC NURSES       10
UNION OF CALIFORNIA STATE WORKERS             10
Name: NAME, Length: 223, dtype: int64

In [126]:
application_counts = application_df['APPLICATION_TYPE'].value_counts()
application_counts

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [127]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
#  YOUR CODE GOES HERE

application_types_to_replace= list(application_counts[application_counts<1000].index)

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
Other     2266
T4        1542
T6        1216
T5        1173
T19       1065
Name: APPLICATION_TYPE, dtype: int64

In [128]:
# Look at CLASSIFICATION value counts for binning
#  YOUR CODE GOES HERE
classification_counts=application_df.CLASSIFICATION.value_counts()
classification_counts

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [129]:
# You may find it helpful to look at CLASSIFICATION value counts >1
#  YOUR CODE GOES HERE
classification_counts= classification_counts[classification_counts > 1]
classification_counts

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [130]:
classification_counts[classification_counts > 10]

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
Name: CLASSIFICATION, dtype: int64

In [132]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
#  YOUR CODE GOES HERE

classifications = application_df['CLASSIFICATION'].unique()
classifications_to_replace = [x for x in classifications if x not in ('C1000', 'C2000', 'C1200', 'C3000', 'C2100')]

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [134]:
application_cat = application_df.dtypes[application_df.dtypes == "object"].index.tolist()

In [135]:
# Convert categorical data to numeric with `pd.get_dummies`
#  YOUR CODE GOES HERE
application_df_num = pd.get_dummies(application_df)
application_df_num

,STATUS,ASK_AMT,IS_SUCCESSFUL,NAME_ACE MENTOR PROGRAM OF AMERICA INC,NAME_AIR FORCE ASSOCIATION,NAME_ALABAMA FEDERATION OF WOMENS CLUBS,NAME_ALABAMA TREASURE FOREST ASSOCIATION,NAME_ALPHA PHI SIGMA,NAME_ALPHA PHI SIGMA INC,NAME_ALTRUSA INTERNATIONAL FOUNDATION INC,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34295,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34296,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34297,1,5000,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34298,1,36500179,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0

In [137]:
# Split our preprocessed data into our features and target arrays
#  YOUR CODE GOES HERE

y = application_df_num['IS_SUCCESSFUL'].values
X = application_df_num.drop('IS_SUCCESSFUL', axis='columns').values

# Split the preprocessed data into a training and testing dataset
#  YOUR CODE GOES HERE
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=0)

In [138]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [142]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
#  YOUR CODE GOES HERE

nn = tf.keras.models.Sequential()

# First hidden layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units=80, activation='relu', input_dim=len(X_train[0])))

# Second hidden layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units=30, activation='relu'))

# Output layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units=1, activation='sigmoid'))

# Check the structure of the model
nn.summary()

Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_21 (Dense)            (None, 80)                21120

 dense_22 (Dense)            (None, 30)                2430

 dense_23 (Dense)            (None, 1)                 31

=================================================================
Total params: 23,581
Trainable params: 23,581
Non-trainable params: 0
_________________________________________________________________

In [143]:
# Compile the model
#  YOUR CODE GOES HERE

nn.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])

In [144]:
# Train the model
#  YOUR CODE GOES HERE
fit_model = nn.fit(X_train_scaled, y_train, epochs=100)

Epoch 1/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4749 - accuracy: 0.7699
Epoch 2/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4450 - accuracy: 0.7837
Epoch 3/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4416 - accuracy: 0.7873
Epoch 4/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4388 - accuracy: 0.7874
Epoch 5/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4378 - accuracy: 0.7897
Epoch 6/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4364 - accuracy: 0.7908
Epoch 7/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4354 - accuracy: 0.7911
Epoch 8/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4347 - accuracy: 0.7908
Epoch 9/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4339 - accuracy: 0.7916
Epoch 10/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4327 - accuracy: 0.7925
Epoch 11/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4328 - accuracy: 0.7915
Epoch 12/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4316 - accuracy: 0.7928
Epoch 13/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4310 - accuracy: 0.7938
Epoch 14/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4304 - accuracy: 0.7928
Epoch 15/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4298 - accuracy: 0.7935
Epoch 16/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4298 - accuracy: 0.7927
Epoch 17/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4292 - accuracy: 0.7931
Epoch 18/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4285 - accuracy: 0.7925
Epoch 19/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4283 - accuracy: 0.7935
Epoch 20/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4279 - accuracy: 0.7947
Epoch 21/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4273 - accuracy: 0.7942
Epoch 22/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4270 - accuracy: 0.7950
Epoch 23/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4266 - accuracy: 0.7949
Epoch 24/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4261 - accuracy: 0.7948
Epoch 25/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4261 - accuracy: 0.7937
Epoch 26/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4253 - accuracy: 0.7942
Epoch 27/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4249 - accuracy: 0.7951
Epoch 28/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4249 - accuracy: 0.7948
Epoch 29/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4242 - accuracy: 0.7945
Epoch 30/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4243 - accuracy: 0.7951
Epoch 31/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4237 - accuracy: 0.7961
Epoch 32/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4233 - accuracy: 0.7963
Epoch 33/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4236 - accuracy: 0.7959
Epoch 34/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4235 - accuracy: 0.7959
Epoch 35/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4230 - accuracy: 0.7964
Epoch 36/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4224 - accuracy: 0.7965
Epoch 37/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4224 - accuracy: 0.7972
Epoch 38/100
804/804 [==============================] - 1s 2ms/step - loss: 0.4226 - accuracy: 0.7957
Epoch 39/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4217 - accuracy: 0.7963
Epoch 40/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4220 - accuracy: 0.7962
Epoch 41/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4214 - accuracy: 0.7972
Epoch 42/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4211 - accuracy: 0.7972
Epoch 43/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4212 - accuracy: 0.7968
Epoch 44/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4213 - accuracy: 0.7963
Epoch 45/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4203 - accuracy: 0.7973
Epoch 46/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4205 - accuracy: 0.7976
Epoch 47/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4200 - accuracy: 0.7981
Epoch 48/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4203 - accuracy: 0.7978
Epoch 49/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4199 - accuracy: 0.7976
Epoch 50/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4203 - accuracy: 0.7981
Epoch 51/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4202 - accuracy: 0.7987
Epoch 52/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4194 - accuracy: 0.7976
Epoch 53/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4197 - accuracy: 0.7978
Epoch 54/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4191 - accuracy: 0.7979
Epoch 55/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4201 - accuracy: 0.7976
Epoch 56/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4191 - accuracy: 0.7980
Epoch 57/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4197 - accuracy: 0.7981
Epoch 58/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4191 - accuracy: 0.7978
Epoch 59/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4191 - accuracy: 0.7987
Epoch 60/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4188 - accuracy: 0.7982
Epoch 61/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4188 - accuracy: 0.7975
Epoch 62/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4190 - accuracy: 0.7977
Epoch 63/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4186 - accuracy: 0.7983
Epoch 64/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4185 - accuracy: 0.7985
Epoch 65/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4182 - accuracy: 0.7981
Epoch 66/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4181 - accuracy: 0.7982
Epoch 67/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4181 - accuracy: 0.7981
Epoch 68/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4183 - accuracy: 0.7991
Epoch 69/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4182 - accuracy: 0.7985
Epoch 70/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4179 - accuracy: 0.7986
Epoch 71/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4183 - accuracy: 0.7977
Epoch 72/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4179 - accuracy: 0.7986
Epoch 73/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4176 - accuracy: 0.7988
Epoch 74/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4174 - accuracy: 0.7984
Epoch 75/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4181 - accuracy: 0.7986
Epoch 76/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4171 - accuracy: 0.7981
Epoch 77/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4176 - accuracy: 0.7994
Epoch 78/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4172 - accuracy: 0.7990
Epoch 79/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4168 - accuracy: 0.7997
Epoch 80/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4173 - accuracy: 0.7989
Epoch 81/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4169 - accuracy: 0.7988
Epoch 82/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4168 - accuracy: 0.7993
Epoch 83/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4170 - accuracy: 0.7989
Epoch 84/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4168 - accuracy: 0.7987
Epoch 85/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4165 - accuracy: 0.7993
Epoch 86/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4164 - accuracy: 0.7995
Epoch 87/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4165 - accuracy: 0.7987
Epoch 88/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4164 - accuracy: 0.7991
Epoch 89/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4168 - accuracy: 0.7991
Epoch 90/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4164 - accuracy: 0.7993
Epoch 91/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4168 - accuracy: 0.7989
Epoch 92/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4160 - accuracy: 0.8000
Epoch 93/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4162 - accuracy: 0.7994
Epoch 94/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4160 - accuracy: 0.7995
Epoch 95/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4161 - accuracy: 0.8000
Epoch 96/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4164 - accuracy: 0.8001
Epoch 97/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4155 - accuracy: 0.7993
Epoch 98/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4159 - accuracy: 0.7989
Epoch 99/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4160 - accuracy: 0.8001
Epoch 100/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4157 - accuracy: 0.7996

In [145]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 1s - loss: 0.4782 - accuracy: 0.7766 - 512ms/epoch - 2ms/step
Loss: 0.4781672954559326, Accuracy: 0.7765597701072693

In [148]:
# Export our model to HDF5 file
#  YOUR CODE GOES HERE
nn.save("AlphabetSoupCharity_Optimization.h5")

In [149]:
os.listdir()

['.config',
 'drive',
 'charity_data.csv',
 'AlphabetSoupCharity_Optimization.h5',
 'sample_data']